# WikiAutomation

./: .classpath  .gitignore  .project  README.md  pom.xml  testNG.xml  testngCucumber.xml
.circleci/: config.yml
resources/: data.properties  log4j2.xml
src/test/java/org/wikipedia/cucumberOptions/: CartTestRunner.java  PurchasesTestRunner.java
src/test/java/org/wikipedia/features/: Cart.feature  Purchases.feature
src/test/java/org/wikipedia/stepDefinitions/: StepDefinitions.java
src/test/java/org/wikipedia/tests/: BaseTest.java  TestProperties.java  ValidateHomePage.java
src/test/java/org/wikipedia/webpages/: AccessoriesPage.java  BasePage.java  BaseProductPage.java  CartPage.java  HomePage.java  KidsPage.java  MenPage.java  ProductDetailsPage.java  SearchPage.java  Sizes.java  Wiki15Page.java  WomenPage.java
