browser=chrome
//chrome_driver_location=//Users//markkelly//chromedriver
chrome_driver_location=//usr//bin//chromedriver
firefox_driver_location=//Users//markkelly//geckodriver
url=https://store.wikimedia.org
headless=false