browser=chrome
linux_chrome_driver_location=//usr//local//bin//chromedriver
windows_chrome_driver_location=TBD
circleci_chrome_driver_location=//usr//local//bin//chromedriver
windows_firefox_driver_location=TBD
linux_firefox_driver_location=//usr//local//bin//geckodriver
url=https://store.wikimedia.org
headless=false
log_system_properties=false