browser=chrome
mac_chrome_driver_location=//usr//local//bin//chromedriver
win_chrome_driver_location=TBD
circleci_chrome_driver_location=//usr//bin//chromedriver
win_firefox_driver_location=TBD
mac_firefox_driver_location=//usr//local//bin//geckodriver
url=https://store.wikimedia.org
headless=false